<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style type="text/css">
    /*css to go here*/
  body {
    font-family: arial, sans;
    width: 720px;
    margin: 20px auto;
  }
  svg {
    /*border:1px solid #f0f;*/
  }
  .axis text {
    font-size: 12px;
    fill: #777;
  }
  .axis path {
    display: none;
  }
  .axis line {
    stroke-width:1px;
    stroke: #ccc;
    stroke-dasharray: 2px 2px;
  }
  .anscombe-circle-group text {
    fill: #aaa;
    font-size: 11px;
  }
  .anscombe-circle-group circle {
    fill: red;
    stroke: #fff;
    stroke-width:1px;
  }
  </style>
</head>
<body>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
    // Group I data
    var data = [
    { x: 10, y: 8.04},
    { x: 8,	 y: 6.95},
    { x: 13, y: 7.58},
    { x: 9,  y:	8.81},
    { x: 11, y:	8.33},
    { x: 14, y: 9.96},
    { x: 6,	 y: 7.24},
    { x: 4,  y: 4.26},
    { x: 12, y: 10.84},
    { x: 7,	 y: 4.82},
    { x: 5,	 y: 5.68},
    ]

    var margin = {top: 20, right: 40, bottom: 20, left: 10};
    var width = 600 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // Scales
    var x = d3.scaleLinear()
        .range([0, width])
        .domain([4, 15]);
    var y = d3.scaleLinear()
        .range([height, 0])
        .domain([2, 11]);
    // Define Axes
    var xAxis = d3.axisBottom()
        .scale(x)
        .tickSize(-height)
        .tickPadding(8);
    var yAxis = d3.axisRight()
        .scale(y)
        .tickSize(-width)
        .tickPadding(8);
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + (height) + ")")
        .call(xAxis);
    svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(" + (width) + ",0)")
        .call(yAxis);
    var circleGroup = svg.selectAll(".anscombe-circle-group")
        .data(data)
      .enter()
        .append("g")
        .attr("class", "anscombe-circle-group")
        .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
    circleGroup.append("circle")
        .attr("r", 5);
    circleGroup.append("text")
        .text(function(d) { return "(" + d.x + "," + d.y + ")"; })
        .attr("dx", 6);
        </script>
</body>
</html>
